{
  "name": "railway-telegram-ai-bot",
  "version": "1.0.0",
  "description": "AI Telegram bot for cleaning company on Railway",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "openai": "^4.104.0"
  }
}
